<Window x:Class="PR29_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR29_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard Timeline.DesiredFrameRate="60">
                        <DoubleAnimation Storyboard.TargetName="ball" Storyboard.TargetProperty="(Canvas.Left)"
From="0" To="300" AutoReverse="True" Duration="0:0:2.5" RepeatBehavior="Forever"
DecelerationRatio="1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Canvas Background="White">
            <!-- основа домика -->
            <Polygon Points="50,300 50,200 200,50 350,200 350,300"
                 Stroke="Black" StrokeThickness="5" Fill="Beige" />
            <!-- крыша -->
            <Polygon Points="50,200 200,50 350,200"
                 Stroke="Black" StrokeThickness="5" Fill="Brown" />
            <!-- окно -->
            <Rectangle Width="50" Height="50" Canvas.Left="100" Canvas.Top="225"
                   Stroke="Black" StrokeThickness="3" Fill="LightBlue" />
            <!-- дверь -->
            <Rectangle Width="70" Height="100" Canvas.Left="220" Canvas.Top="200"
                   Stroke="Black" StrokeThickness="3" Fill="Brown" />
            <!-- ручка двери -->
            <Ellipse Width="10" Height="10" Canvas.Left="280" Canvas.Top="260"
                 Stroke="Black" StrokeThickness="3" Fill="White" />
        </Canvas>

        <Canvas Background="Transparent" Margin="0,0,368,0">
            <Image Name="ball" Source="krol.png" Width="132" Height="127"
Canvas.Left="125" Canvas.Bottom="0" Canvas.Top="307" />
        </Canvas>

       
    </Grid>
</Window>
